.section {
    padding: 2rem 3rem;
    display: flex;
    flex-direction: column;
}

.section--presentation {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    align-items: center;
    justify-content: center;
}

@media (min-width: 768px) {
    .section--presentation {
        display: grid;
        grid-template-columns: 33% 67%;   
        justify-content: center;
    }
}
@media (min-width: 1000px) {
    .section--presentation {
        display: grid;
        grid-template-columns: 44% 36%;   
        justify-content: center;
    }
}
.img__div {
    display: block;
    width: 16rem;
    height: auto;
}
.img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
}
.studies {
    flex-grow: 1;
}
@media (max-width: 480px) {
    #aboutMe {
        margin-bottom: 3.2rem;
    }
}