.section--skills {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    gap: 1.6rem;
    margin-top: 2.4rem;
}
h4 {
    color: #000;
}

.section--minicard {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.2rem;
}
@media (min-width: 480px) {
    .section--minicard {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1.2rem;
    }
}